# jonasandersen-admin

./: .envrc  .gitignore  .sdkmanrc  README.md  compose.yaml  pom.xml  savefiles.md  todo.md
.circleci/: config.yml
.github/: dependabot.yml
admin-app/: pom.xml
admin-app/src/main/java/no/jonasandersen/admin/: AdminApplication.java  BuildInfoConfiguration.java  CoreConfiguration.java  DataGenerator.java  IndexController.java  JteStatics.java  SecurityConfiguration.java  ShortcutHtmlFormatter.java  ThemeService.java  TodoController.java  TodoService.java  WebSocketConfiguration.java
admin-app/src/main/jte/: front.jte  linode-new.jte  linode.jte  shortcut-overview.jte  shortcut.jte  test.jte
admin-app/src/main/jte/layouts/: main.jte
admin-app/src/main/jte/linode/: create-form.jte  instance-detail.jte  instance.jte
admin-app/src/main/jte/shortcut/: websockettest.jte
admin-app/src/main/jte/shortcut/hx/: insertTable.jte
admin-app/src/main/resources/: application-docker.properties  application-intellij.properties  application.properties  schema.sql  test.txt
admin-app/src/main/resources/db/migration/: V2__user_settings.sql
admin-app/src/main/resources/static/: main.css
admin-app/src/main/resources/templates/: index.html  linode.html  shortcut.html  test.html
admin-app/src/main/resources/templates/fragments/: layout.html
admin-app/src/test/java/no/jonasandersen/admin/: AdminApplicationTests.java  EmptyValidator.java
admin-app/src/test/java/no/jonasandersen/admin/config/: IoBasedConfiguration.java  IoBasedTest.java
admin-app/src/test/resources/: application.properties
api-contract/: pom.xml
api-contract/src/main/java/no/jonasandersen/admin/api/: CreateServerRequest.java  CreateServerResponse.java  ServerType.java
service/: pom.xml
service/src/main/java/no/jonasandersen/admin/: AdminApplication.java  DataGenerator.java  OutputListener.java  OutputTracker.java
service/src/main/java/no/jonasandersen/admin/adapter/: HtmlElement.java  UsernameResolver.java  package-info.java
service/src/main/java/no/jonasandersen/admin/application/: AccessControl.java  AccountBalanceProjection.java  ControlCenterProperties.java  CreateSaveFileUseCase.java  DefaultAccessControl.java  DefaultHabits.java  DefaultSaveFiles.java  DefaultUserService.java  DnsService.java  EventStore.java  LinodeService.java  LinodeVolumeService.java  MenuService.java  ServerGenerator.java  TestProjector.java  TestUseCase.java  ThemeService.java  UserService.java  package-info.java
service/src/main/java/no/jonasandersen/admin/commands/: Command.java  CommandAssembler.java  CommandsRestController.java
service/src/main/java/no/jonasandersen/admin/domain/: Account.java  AccountCreatedEvent.java  AccountEvent.java  AccountId.java  CommandExecutionFailedException.java  Connection.java  ConnectionInfo.java  DnsRecord.java  DnsRecords.java  Event.java  EventSourcedAggregate.java  ExpenseLoggedEvent.java  Feature.java  Habit.java  HabitCompletedEvent.java  HabitCreatedEvent.java  HabitEvent.java  HabitException.java  HabitId.java  Hostname.java  Id.java  InstanceCreatedEvent.java  InstanceDetails.java  InstanceNotFound.java  Ip.java  LinodeInstance.java  LinodeSpecs.java  LinodeVolume.java  Measurement.java  MenuItem.java  MinecraftInstance.java  MultipleMenuItemOnDateException.java  NoItemOnDateException.java  PasswordConnectionInfo.java  PermittedUser.java  PrivateKeyConnectionInfo.java  Roles.java  SaveFile.java  SaveFileCreatedEvent.java  SaveFileEvent.java  (+16 more)
service/src/main/java/no/jonasandersen/admin/github/: CommandBuilder.java  CommandConfig.java  CommandLoader.java  GitConfigService.java  GithubConfig.java  Metadata.java  RsyncSpec.java  Spec.java  SshSpec.java  TestSpec.java
service/src/main/java/no/jonasandersen/admin/infrastructure/: AccountEventConfiguration.java  AdminProperties.java  BuildInfoConfiguration.java  CoreConfiguration.java  DiscordConfiguration.java  EventStoreMongoConfiguration.java  Features.java  HabitConfiguration.java  MenuConfiguration.java  PermittedUserFilter.java  SaveFileConfiguration.java  SecurityConfiguration.java  TasksConfiguration.java  TestEventConfiguration.java  package-info.java
service/src/main/java/no/jonasandersen/admin/minecraft/: MinecraftConfig.java  SyncService.java  SyncTask.java  package-info.java
service/src/main/resources/: application-dev-offline.properties  application-dev.properties  application-intellij.properties  application-prod.properties  application.properties  key.key  logback-spring.xml  rsync-minecraft-andersen.txt  setup-minecraft2.txt
service/src/main/resources/db/migration/: V0__init.sql  V10__account_stream.sql  V10__events.sql  V10__users_jdbc_refactor.sql  V11__events.sql  V12__db-scheduler-again.sql  V1__merge_user_usersettings.sql  V2__remove_subject.sql  V3__permitteduser_index.sql  V4__db-scheduler.sql  V5__temp.sql  V6__save_file.sql  V7__events.sql  V7__permitted_users_to_jdbc.sql  V8__allowed_users.sql  V8__measurement_to_jdbc.sql  V9__remove_db_scheduler.sql  V9__users_to_jdbc.sql
service/src/main/resources/db/migration.old/: V4__set-autoincrement.sql  V5__add-linode-models.sql
service/src/main/resources/static/: main.css
service/src/main/resources/templates/config/: index.html
service/src/main/resources/templates/control-center/: index.html
service/src/main/resources/templates/dns/: index.html
service/src/main/resources/templates/fragments/: main.html
service/src/main/resources/templates/habits/: create.html  index.html
service/src/main/resources/templates/linode/: index.html  linode-detail.html
service/src/main/resources/templates/menu/: index.html
service/src/main/resources/templates/saveFile/: index.html
service/src/main/resources/templates/settings/: index.html
service/src/test/java/fixtures/: EmptyEntityManager.java  FeaturesExtension.java  ResetFeatures.java
service/src/test/java/no/jonasandersen/admin/: DataGeneratorTest.java  ModuleTest.java  ModuleTestConfiguration.java  VerifyTest.java
service/src/test/resources/: application.properties  logback-spring.xml  test.txt
(+367 files in other folders)
