<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.1</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>no.jonasandersen.admin</groupId>
  <artifactId>jonasandersen-admin-parent</artifactId>
  <version>78-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>service</module>
    <module>api-contract</module>
  </modules>
  <url />
  <licenses>
    <license />
  </licenses>
  <developers>
    <developer />
  </developers>
  <scm>
    <connection>scm:git:git@github.com:jonasandersen-no/jonasandersen-admin.git</connection>
    <developerConnection>scm:git:git@github.com:jonasandersen-no/jonasandersen-admin.git</developerConnection>
    <tag>v71</tag>
    <url></url>
  </scm>
  <properties>
    <java.version>25</java.version>
    <docker.skip>false</docker.skip>
    <spring-cloud.version>2025.1.0</spring-cloud.version>
    <jte.version>3.1.10</jte.version>
    <occurrent.version>0.19.14</occurrent.version>
    <uuid-generator.version>5.2.0</uuid-generator.version>
    <springdoc.version>3.0.1</springdoc.version>
    <jresult.version>0.0.4</jresult.version>
    <instancio.version>5.5.1</instancio.version>
    <jsch.version>2.27.7</jsch.version>
    <jetbrains-annotations.version>26.0.2-1</jetbrains-annotations.version>
    <loki-logback-appender.version>1.6.0</loki-logback-appender.version>
<!--    <loki-logback-appender.version>2.0.1</loki-logback-appender.version>-->
    <testcontainers-mock.version>1.0.2</testcontainers-mock.version>
    <jda.version>6.2.1</jda.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.occurrent</groupId>
        <artifactId>occurrent-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${occurrent.version}</version>
      </dependency>


      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>${uuid-generator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.panfutov</groupId>
        <artifactId>jresult</artifactId>
        <version>${jresult.version}</version>
      </dependency>
      <dependency>
        <groupId>org.instancio</groupId>
        <artifactId>instancio-core</artifactId>
        <version>${instancio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.mwiede</groupId>
        <artifactId>jsch</artifactId>
        <version>${jsch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains-annotations.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.loki4j</groupId>
        <artifactId>loki-logback-appender</artifactId>
        <version>${loki-logback-appender.version}</version>
      </dependency>
      <dependency>
        <groupId>software.xdev</groupId>
        <artifactId>testcontainers-junit4-mock</artifactId>
        <version>${testcontainers-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>net.dv8tion</groupId>
        <artifactId>JDA</artifactId>
        <version>${jda.version}</version>
      </dependency>


      <dependency>
        <groupId>no.jonasandersen.admin</groupId>
        <artifactId>api-contract</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>reposilite-releases</id>
      <name>Reposilite Releases</name>
      <url>https://maven.jonasandersen.no/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>reposilite-snapshots</id>
      <name>Reposilite Snapshots</name>
      <url>https://maven.jonasandersen.no/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>reposilite-releases</id>
      <name>Reposilite Releases</name>
      <url>https://maven.jonasandersen.no/releases</url>
    </repository>
    <snapshotRepository>
      <id>reposilite-snapshots</id>
      <name>Reposilite Snapshots</name>
      <url>https://maven.jonasandersen.no/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
