jonasandersen.admin.features.linode-stub=true
jonasandersen.admin.features.allow-all-users=true
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#logging.level.org.springframework.security.web.DefaultSecurityFilterChain = DEBUG
jonasandersen.admin.actuator.username=supersecretusername
jonasandersen.admin.actuator.password={noop}supersecretpassword